# Hugging Face Token
HF_TOKEN=changeme
HF_HOME="/workspace/huggingface-cache"

# Authentication
SECRET_TOKEN=changeme

# Model config
MODEL_NAME=google/gemma-3-27b-it

# Set model precision. Options: auto, bf16 (torch.bfloat16), fp16 (torch.float16)
TORCH_DTYPE=bf16
# DEVICE_MAP can be: "cuda", "auto", "cpu"
DEVICE_MAP=cuda
# Set to true if the model requires executing custom code from the Hub (e.g., Kimi-K2, Phi-3, DeepSeek)
TRUST_REMOTE_CODE=true

# Prebuild constrained vocab prefix functions at startup
PREBUILD_PREFIX=true
PREBUILD_WORD_COUNTS=3000
PREBUILD_LANGS=es

# Batch job config
BATCH_JOB_PIPELINE_SIZE=8
